{"ts":1377008192049,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * This is a manifest file that'll be compiled into application.css, which will include all the files\n * listed below.\n *\n * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,\n * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.\n *\n * You're free to add application-wide styles to this file and they'll appear at the top of the\n * compiled file, but it's generally better to create a new file per style scope.\n *\n *= require_self\n *= require_tree .\n */\n"]],"start1":0,"start2":0,"length1":0,"length2":546}]],"length":546}
{"contributors":[],"silentsave":false,"ts":1377008196773,"patch":[[{"diffs":[[0,"elf\n"],[-1," *= require_tree .\n"],[0," */\n"]],"start1":519,"start2":519,"length1":27,"length2":8}]],"length":527,"saved":false}
{"ts":1377008237387,"patch":[[{"diffs":[[0,"elf\n */\n"],[1,"\n@import \"bourbon\";\n\n/*All other stylesheets must be imported after this one */"]],"start1":519,"start2":519,"length1":8,"length2":87}]],"length":606,"saved":false}
{"ts":1377008321350,"patch":[[{"diffs":[[0,"ourbon\";"],[1,"\n@import \"neat\";"],[0,"\n\n/*All "]],"start1":538,"start2":538,"length1":16,"length2":32}]],"length":622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377017812341,"patch":[[{"diffs":[[0,"s one */"],[1,"\n\nh1 {\n    font-family: Lato, Verdana, sans-serif;\n}"]],"start1":614,"start2":614,"length1":8,"length2":60}]],"length":674,"saved":false}
{"ts":1377017918291,"patch":[[{"diffs":[[0,"ly: "],[-1,"Lato"],[1,"Open-Sans"],[0,", Ve"]],"start1":642,"start2":642,"length1":12,"length2":17},{"diffs":[[0,"-serif;\n"],[1,"    font-weight: 300;\n"],[0,"}"]],"start1":670,"start2":670,"length1":9,"length2":31}]],"length":701,"saved":false}
{"ts":1377017929633,"patch":[[{"diffs":[[0,"e */\n\nh1"],[1,", p"],[0," {\n    f"]],"start1":618,"start2":618,"length1":16,"length2":19}]],"length":704,"saved":false}
{"ts":1377017939620,"patch":[[{"diffs":[[0,"*/\n\nh1, "],[-1,"p"],[1,"*"],[0," {\n    f"]],"start1":620,"start2":620,"length1":17,"length2":17}]],"length":704,"saved":false}
{"ts":1377017942450,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"h1, "],[0,"* {\n"]],"start1":620,"start2":620,"length1":12,"length2":8}]],"length":700,"saved":false}
{"ts":1377017978988,"patch":[[{"diffs":[[0,"ly: "],[1,"''"],[0,"Open"],[-1,"-"],[1," "],[0,"Sans"],[1,"''"],[0,", Ve"]],"start1":641,"start2":641,"length1":17,"length2":21}]],"length":704,"saved":false}
{"ts":1377017996066,"patch":[[{"diffs":[[0,"family: "],[-1,"'"],[0,"'Open Sa"]],"start1":637,"start2":637,"length1":17,"length2":16},{"diffs":[[0,"en Sans'"],[-1,"'"],[0,", Verdan"]],"start1":648,"start2":648,"length1":17,"length2":16}]],"length":702,"saved":false}
