{"ts":1377027148352,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Edit <%= resource_name.to_s.humanize %></h2>\n\n<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>\n  <%= devise_error_messages! %>\n\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>\n    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>\n  <% end %>\n\n  <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />\n  <%= f.password_field :password, :autocomplete => \"off\" %></div>\n\n  <div><%= f.label :password_confirmation %><br />\n  <%= f.password_field :password_confirmation %></div>\n\n  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />\n  <%= f.password_field :current_password %></div>\n  \n  <div>Set Role<br />\n  <%= f.collection_select :role, User::ROLES, :to_s, :humanize %>\n  </div>\n\n  <div><%= f.submit \"Update\" %></div>\n<% end %>\n\n<h3>Cancel my account</h3>\n\n<p>Unhappy? <%= button_to \"Cancel my account\", registration_path(resource_name), :data => { :confirm => \"Are you sure?\" }, :method => :delete %></p>\n\n<%= link_to \"Back\", :back %>\n"]],"start1":0,"start2":0,"length1":0,"length2":1255}]],"length":1255}
{"contributors":[],"silentsave":false,"ts":1377027191954,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Edit <%= resource_name.to_s.humanize %></h2>\n\n<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>\n  <%= devise_error_messages! %>\n\n  <div><%= f.label :"],[1,"<%= @user."],[0,"email"],[-1," "],[0,"%>"],[-1,"<br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>\n    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>\n  <% end %>\n\n  <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />\n  <%= f.password_field :password, :autocomplete => \"off\" %></div>\n\n  <div><%= f.label :password_confirmation %><br />\n  <%= f.password_field :password_confirmation %></div>\n\n  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />\n  <%= f.password_field :current_password %></div>\n  \n  <div>Set Role<br />\n  <%= f.collection_select :role, User::ROLES, :to_s, :humanize %>\n  </div>\n\n  <div><%= f.submit \"Update\" %></div>\n<% end %>\n\n<h3>Cancel my account</h3>\n\n<p>Unhappy? <%= button_to \"Cancel my account\", registration_path(resource_name), :data => { :confirm => \"Are you sure?\" }, :method => :delete %></p>\n\n<%= link_to \"Back\", :back %>"],[1,"'s Dashboard</h2>\n<p>I am a <%= @user.role %>\n"],[0,"\n"]],"start1":0,"start2":0,"length1":1255,"length2":68}]],"length":68,"saved":false}
{"ts":1377027243932,"patch":[[{"diffs":[[0,"role %>\n"],[1,"<%= link_to \"Edit my registration\", edit_user_registration_path(current_user) %>"],[0,"\n"]],"start1":59,"start2":59,"length1":9,"length2":89}]],"length":148,"saved":false}
{"ts":1377027878427,"patch":[[{"diffs":[[0," %>\n"],[-1,"<%= link_to \"Edit my registration\", edit_user_registration_path(current_user) %>"],[0,"\n"]],"start1":63,"start2":63,"length1":85,"length2":5}]],"length":68,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377102838060,"patch":[[{"diffs":[[0,".role %>"],[1,"\n<p>My partner is <%= @user.partner.username %><p>"],[0,"\n\n"]],"start1":58,"start2":58,"length1":10,"length2":60}]],"length":118,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377130749886,"patch":[[{"diffs":[[0,"me %><p>"],[1,"\n<% if @user.homespace %>\n    <%= @user.homespace.title %>\n<% else %>\n    <p><%=link_to \"New Homespace\", new_homespace_path %>\n<% end %>"],[0,"\n\n"]],"start1":108,"start2":108,"length1":10,"length2":146}]],"length":254,"saved":false}
{"ts":1377130761440,"patch":[[{"diffs":[[0," %>\n    "],[1,"<p>"],[0,"<%= @use"]],"start1":138,"start2":138,"length1":16,"length2":19},{"diffs":[[0,"title %>"],[1,"<p>"],[0,"\n<% else"]],"start1":169,"start2":169,"length1":16,"length2":19}]],"length":260,"saved":false}
{"ts":1377130795027,"patch":[[{"diffs":[[0," <p><%= "],[-1,"@user.h"],[1,"H"],[0,"omespace"]],"start1":145,"start2":145,"length1":23,"length2":17}]],"length":254,"saved":false}
{"ts":1377130799415,"patch":[[{"diffs":[[0,"mespace."],[1,"find(1)."],[0,"title %>"]],"start1":155,"start2":155,"length1":16,"length2":24}]],"length":262,"saved":false}
{"ts":1377130828608,"patch":[[{"diffs":[[0,"e %><p>\n"],[1,"<p>My homespace is </p>\n"],[0,"<% if @u"]],"start1":109,"start2":109,"length1":16,"length2":40}]],"length":286,"saved":false}
{"ts":1377130859694,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"<% if @user.homespace %>"],[0,"\n   "]],"start1":137,"start2":137,"length1":32,"length2":8},{"diffs":[[0,"<p>\n"],[-1,"<% else %>"],[0,"\n   "]],"start1":179,"start2":179,"length1":18,"length2":8},{"diffs":[[0," %>\n"],[-1,"<% end %>"],[0,"\n\n"]],"start1":237,"start2":237,"length1":15,"length2":6}]],"length":243,"saved":false}
{"ts":1377130883066,"patch":[[{"diffs":[[0,"ace."],[-1,"find(1).title"],[1,"all"],[0," %><"]],"start1":159,"start2":159,"length1":21,"length2":11}]],"length":233,"saved":false}
{"ts":1377130891529,"patch":[[{"diffs":[[0,"ace."],[-1,"all"],[1,"first.title"],[0," %><"]],"start1":159,"start2":159,"length1":11,"length2":19}]],"length":241,"saved":false}
{"ts":1377130938134,"patch":[[{"diffs":[[0,"<%= "],[-1,"Homespace.first.titl"],[1,"@user.homespac"],[0,"e %>"]],"start1":149,"start2":149,"length1":28,"length2":22}]],"length":235,"saved":false}
{"ts":1377130959448,"patch":[[{"diffs":[[0,"is </p>\n"],[1,"<% if @user.homespace %>"],[0,"\n    <p>"]],"start1":133,"start2":133,"length1":16,"length2":40},{"diffs":[[0,"<%= "],[-1,"@user.h"],[1,"H"],[0,"omespace"],[-1," %><p>\n"],[1,".find(1).title %><p>\n<% else %>"],[0,"\n   "]],"start1":173,"start2":173,"length1":30,"length2":48},{"diffs":[[0,"path %>\n"],[1,"<% end %>"],[0,"\n\n"]],"start1":267,"start2":267,"length1":10,"length2":19}]],"length":286,"saved":false}
{"ts":1377130967451,"patch":[[{"diffs":[[0,"<%= "],[-1,"Homespace.find(1).titl"],[1,"@user.homespac"],[0,"e %>"]],"start1":173,"start2":173,"length1":30,"length2":22}]],"length":278,"saved":false}
{"ts":1377131143653,"patch":[[{"diffs":[[0,"omespace"],[1,".title"],[0," %><p>\n<"]],"start1":184,"start2":184,"length1":16,"length2":22}]],"length":284,"saved":false}
{"ts":1377131163340,"patch":[[{"diffs":[[0,">\n    <p><%="],[1," link_to"],[0," @user.homes"]],"start1":164,"start2":164,"length1":24,"length2":32}]],"length":292,"saved":false}
{"ts":1377131171571,"patch":[[{"diffs":[[0,"ce.title"],[1,", @user.homespace"],[0," %><p>\n<"]],"start1":198,"start2":198,"length1":16,"length2":33}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377132034271,"patch":[[{"diffs":[[0," %><p>\n<"],[-1,"p>My "],[1,"% if @user."],[0,"homespac"]],"start1":110,"start2":110,"length1":21,"length2":27},{"diffs":[[0,"ace "],[-1,"is"],[1,"%>\n   "],[0," <"],[-1,"/"],[0,"p>"],[-1,"\n<% if @user."],[1,"My "],[0,"home"]],"start1":135,"start2":135,"length1":28,"length2":21},{"diffs":[[0,"<p>My homespace "],[-1,"%"],[1,"is </p"],[0,">\n    <p><%= lin"]],"start1":146,"start2":146,"length1":33,"length2":38}]],"length":313,"saved":false}
{"ts":1377132042064,"patch":[[{"diffs":[[0,"<% if @user."],[1,"partner."],[0,"homespace %>"]],"start1":117,"start2":117,"length1":24,"length2":32}]],"length":321,"saved":false}
{"ts":1377132052363,"patch":[[{"diffs":[[0,"nk_to @user."],[1,"partner."],[0,"homespace.ti"]],"start1":191,"start2":191,"length1":24,"length2":32},{"diffs":[[0,", @user."],[1,"partner."],[0,"homespac"]],"start1":226,"start2":226,"length1":16,"length2":24}]],"length":337,"saved":false}
{"ts":1377132265406,"patch":[[{"diffs":[[0,"\n<% if @user"],[-1,".partner."],[1,"_"],[0,"homespace %>"]],"start1":116,"start2":116,"length1":33,"length2":25},{"diffs":[[0,"ink_to @user"],[-1,".partner."],[1,"_"],[0,"homespace.ti"]],"start1":182,"start2":182,"length1":33,"length2":25},{"diffs":[[0,"e, @user"],[-1,".partner"],[1,"_homespace"],[0,".homespa"]],"start1":209,"start2":209,"length1":24,"length2":26}]],"length":323,"saved":false}
{"ts":1377132271270,"patch":[[{"diffs":[[0,"pace"],[-1,".homespace"],[0," %><"]],"start1":223,"start2":223,"length1":18,"length2":8}]],"length":313,"saved":false}
