{"ts":1377014631197,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Theverb::Application.routes.draw do\n  # The priority is based upon order of creation: first created -> highest priority.\n  # See how all your routes lay out with \"rake routes\".\n\n  # You can have the root of your site routed with \"root\"\n  # root 'welcome#index'\n\n  # Example of regular route:\n  #   get 'products/:id' => 'catalog#view'\n\n  # Example of named route that can be invoked with purchase_url(id: product.id)\n  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase\n\n  # Example resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Example resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Example resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Example resource route with more complex sub-resources:\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', on: :collection\n  #     end\n  #   end\n  \n  # Example resource route with concerns:\n  #   concern :toggleable do\n  #     post 'toggle'\n  #   end\n  #   resources :posts, concerns: :toggleable\n  #   resources :photos, concerns: :toggleable\n\n  # Example resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1606}]],"length":1606}
{"contributors":[],"silentsave":false,"ts":1377014645736,"patch":[[{"diffs":[[0,"root"],[-1,"\""],[0,"\n "],[-1," #"],[0," roo"]],"start1":230,"start2":230,"length1":13,"length2":10}]],"length":1603,"saved":false}
{"ts":1377014649058,"patch":[[{"diffs":[[0,"th \"root"],[1,"\""],[0,"\n  root "]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":1604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377015669238,"patch":[[{"diffs":[[0,"tes.draw do\n"],[1,"  devise_for :users\n  \n  match \"/auth/:provider/callback\" => \"sessions#create\"\n  \n  \n"],[0,"  # The prio"]],"start1":24,"start2":24,"length1":24,"length2":109}]],"length":1689,"saved":false}
{"ts":1377015806683,"patch":[[{"diffs":[[0," \n  "],[-1,"match"],[1,"get"],[0," \"/a"]],"start1":57,"start2":57,"length1":13,"length2":11}]],"length":1687,"saved":false}
{"ts":1377015995596,"patch":[[{"diffs":[[0,"r :users"],[1,", :controllers => { :omniauth_callbacks => \"users/omniauth_callbacks\" }"],[0,"\n  \n  ge"]],"start1":47,"start2":47,"length1":16,"length2":87}]],"length":1758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377016420718,"patch":[[{"diffs":[[0,"ot '"],[-1,"welcome"],[1,"user"],[0,"#ind"]],"start1":394,"start2":394,"length1":15,"length2":12}]],"length":1755,"saved":false}
{"ts":1377016458268,"patch":[[{"diffs":[[0,"root"],[1," :to =>"],[0," 'user"],[1,"s"],[0,"#ind"]],"start1":392,"start2":392,"length1":14,"length2":22}]],"length":1763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377017136213,"patch":[[{"diffs":[[0,"ate\"\n  \n"],[1,"  resources :users\n  \n"],[0,"  \n  # T"]],"start1":179,"start2":179,"length1":16,"length2":38}]],"length":1785,"saved":false}
{"ts":1377017340331,"patch":[[{"diffs":[[0,"sers\n  \n"],[1,"  devise_scope :user do\n    get \"/login\" => \"devise/sessions#new\"\n    get \"/signup\" => \"devise/registrations#new\"\n    delete \"/logout\" => \"devise/sessions#destroy\"\n  end\n  \n"],[0,"  \n  # T"]],"start1":201,"start2":201,"length1":16,"length2":189}]],"length":1958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377101106164,"patch":[[{"diffs":[[0,"llbacks\""],[1,", :registrations => \"users/registrations\""],[0," }\n  \n  "]],"start1":116,"start2":116,"length1":16,"length2":57}]],"length":1999,"saved":false}
