{"ts":1377101324788,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class RegistrationsController < Devise::RegistrationsController\r\n  def new\r\n    super\r\n  end\r\n\r\n  def edit\r\n    if can? :manage, User\r\n        set_user\r\n    else\r\n        render edit_user_path(current_user), :flash => { :notice => \"You can only edit your own account\" }\r\n    end\r\n  end\r\n\r\n  def update\r\n    super\r\n  end\r\nend "]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325}
{"contributors":[],"silentsave":false,"ts":1377101418926,"patch":[[{"diffs":[[0,"    "],[-1,"render edit_user_path("],[1,"@user = "],[0,"curr"]],"start1":167,"start2":167,"length1":30,"length2":16},{"diffs":[[0,"user"],[-1,")"],[0,", :f"]],"start1":187,"start2":187,"length1":9,"length2":8}]],"length":310,"saved":false}
{"ts":1377101513360,"patch":[[{"diffs":[[0,"ent_user"],[-1,","],[1,"\r\n       "],[0," :flash "]],"start1":183,"start2":183,"length1":17,"length2":25}]],"length":318,"saved":false}
{"ts":1377101567567,"patch":[[{"diffs":[[0,"    "],[-1,":flash => { :"],[1,"@"],[0,"notice ="],[-1,">"],[0," \"Yo"]],"start1":197,"start2":197,"length1":30,"length2":17},{"diffs":[[0,"unt\""],[-1," }"],[0,"\r\n  "]],"start1":243,"start2":243,"length1":10,"length2":8}]],"length":303,"saved":false}
{"ts":1377101614532,"patch":[[{"diffs":[[0,"class "],[1,"Users"],[0,"Registra"]],"start1":0,"start2":0,"length1":14,"length2":19}]],"length":308,"saved":false}
{"ts":1377101615955,"patch":[[{"diffs":[[0,"ss Users"],[1,"::"],[0,"Registra"]],"start1":3,"start2":3,"length1":16,"length2":18}]],"length":310,"saved":false}
{"ts":1377101643278,"patch":[[{"diffs":[[0,"se\r\n"],[-1,"        @user = current_user\r\n"],[0,"    "]],"start1":166,"start2":166,"length1":38,"length2":8},{"diffs":[[0,"account\""],[1," unless set_user == current_user\r\n        @user = current_user\r\n        "],[0,"\r\n    en"]],"start1":216,"start2":216,"length1":16,"length2":88}]],"length":352,"saved":false}
{"ts":1377101645713,"patch":[[{"diffs":[[0,"er\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":284,"start2":284,"length1":18,"length2":8}]],"length":342,"saved":false}
{"ts":1377101671749,"patch":[[{"diffs":[[0,"\n  end\r\n"],[1,"  \r\n  private\r\n    # Use callbacks to share common setup or constraints between actions.\r\n    def set_user\r\n      @user = User.find(params[:id])\r\n    end\r\n"],[0,"end "]],"start1":330,"start2":330,"length1":12,"length2":167}]],"length":497,"saved":false}
{"ts":1377101818178,"patch":[[{"diffs":[[0,"ms[:"],[-1,"id"],[1,"format"],[0,"])\r\n"]],"start1":474,"start2":474,"length1":10,"length2":14}]],"length":501,"saved":false}
{"ts":1377102030888,"patch":[[{"diffs":[[0," if "],[-1,"can? :manage, User\r\n        set_user\r\n    else\r\n        @"],[1,"set_user == current_user\r\n        @user = current_user\r\n    elsif can? :manage, User\r\n        set_user\r\n    else\r\n        redirect_to edit_user_registration_path(current_user), :flash => { :"],[0,"notice ="],[1,">"],[0," \"Yo"]],"start1":118,"start2":118,"length1":73,"length2":207},{"diffs":[[0,"nt\" "],[-1,"unless set_user == current_user\r\n        @user = current_user"],[1,"}"],[0,"\r\n  "]],"start1":355,"start2":355,"length1":69,"length2":9}]],"length":575,"saved":false}
