{"ts":1377017532792,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Edit <%= resource_name.to_s.humanize %></h2>\n\n<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>\n  <%= devise_error_messages! %>\n\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>\n    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>\n  <% end %>\n\n  <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />\n  <%= f.password_field :password, :autocomplete => \"off\" %></div>\n\n  <div><%= f.label :password_confirmation %><br />\n  <%= f.password_field :password_confirmation %></div>\n\n  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />\n  <%= f.password_field :current_password %></div>\n\n  <div><%= f.submit \"Update\" %></div>\n<% end %>\n\n<h3>Cancel my account</h3>\n\n<p>Unhappy? <%= button_to \"Cancel my account\", registration_path(resource_name), :data => { :confirm => \"Are you sure?\" }, :method => :delete %></p>\n\n<%= link_to \"Back\", :back %>\n"]],"start1":0,"start2":0,"length1":0,"length2":1155}]],"length":1155}
{"contributors":[],"silentsave":false,"ts":1377017540061,"patch":[[{"diffs":[[0,"assword %></div>"],[1,"\n  \n  <div>Set Role<br />\n  <%= f.collection_select :role, User::ROLES, :to_s, :humanize %>\n  </div>"],[0,"\n\n  <div><%= f.s"]],"start1":881,"start2":881,"length1":32,"length2":132}]],"length":1255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377028088346,"patch":[[{"diffs":[[0,"iv><"],[-1,"%= f.label :password %> <i>(leave blank if you don't want to change it)</i"],[1,"h2>Change Password</h2>\n  <h3>Enter current password.</h3>\n  <%= f.label :password %"],[0,"><br"]],"start1":479,"start2":479,"length1":82,"length2":92},{"diffs":[[0,"></div>\n\n  <div>"],[1,"<h3>Re-enter current password.</h3>\n  "],[0,"<%= f.label :pas"]],"start1":633,"start2":633,"length1":32,"length2":70},{"diffs":[[0,"rmation %></div>"],[1,"\n  \n  <div><h2>Set Role</h2>\n  <%= f.collection_select :role, User::ROLES, :to_s, :humanize %>\n  </div>"],[0,"\n\n  <div><%= f.l"]],"start1":769,"start2":769,"length1":32,"length2":135},{"diffs":[[0,"\n  \n"],[-1,"  <div>Set Role<br />\n  <%= f.collection_select :role, User::ROLES, :to_s, :humanize %>\n  </div>\n\n"],[0,"  <d"]],"start1":1048,"start2":1048,"length1":106,"length2":8}]],"length":1308,"saved":false}
{"ts":1377028107945,"patch":[[{"diffs":[[0,"d %>\n\n<h"],[-1,"3"],[1,"2"],[0,">Cancel "]],"start1":1095,"start2":1095,"length1":17,"length2":17},{"diffs":[[0,"count</h"],[-1,"3"],[1,"2"],[0,">\n\n<p>Un"]],"start1":1117,"start2":1117,"length1":17,"length2":17}]],"length":1308,"saved":false}
{"ts":1377028113341,"patch":[[{"diffs":[[0,"\n<p>"],[-1,"Unhappy? "],[0,"<%= "]],"start1":1128,"start2":1128,"length1":17,"length2":8}]],"length":1299,"saved":false}
{"ts":1377028126726,"patch":[[{"diffs":[[0,"<h"],[-1,"2"],[1,"1"],[0,">Edit <%"]],"start1":0,"start2":0,"length1":11,"length2":11},{"diffs":[[0,"ze %></h"],[-1,"2"],[1,"1"],[0,">\n\n<%= f"]],"start1":38,"start2":38,"length1":17,"length2":17}]],"length":1299,"saved":false}
{"ts":1377028150525,"patch":[[{"diffs":[[0," </div>\n\n  <div>"],[1,"<h2>Confirm Changes</h2>\n  "],[0,"<%= f.label :cur"]],"start1":881,"start2":881,"length1":32,"length2":59}]],"length":1326,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377100154347,"patch":[[{"diffs":[[0," %>\n\n  <div>"],[1,"<h2>Change Login</h2>\n  "],[0,"<%= f.label "]],"start1":205,"start2":205,"length1":24,"length2":48},{"diffs":[[0,"=> true "],[1,"%><br /><br />\n  <%= f.label :username %><br />\n  <%= f.text_field :username "],[0,"%></div>"]],"start1":308,"start2":308,"length1":16,"length2":93},{"diffs":[[0,"\"Update\""],[1,", class=\"blue_button\""],[0," %></div"]],"start1":1200,"start2":1200,"length1":16,"length2":37}]],"length":1448,"saved":false}
{"ts":1377100163744,"patch":[[{"diffs":[[0,"e\", "],[1,":"],[0,"class"],[-1,"=\""],[1," => '"],[0,"blue"]],"start1":1206,"start2":1206,"length1":15,"length2":19},{"diffs":[[0,"e_button"],[-1,"\""],[1,"'"],[0," %></div"]],"start1":1224,"start2":1224,"length1":17,"length2":17}]],"length":1452,"saved":false}
{"ts":1377100178916,"patch":[[{"diffs":[[0," :delete"],[1,", :class => 'red_button'"],[0," %></p>\n"]],"start1":1406,"start2":1406,"length1":16,"length2":40}]],"length":1476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377103014792,"patch":[[{"diffs":[[0," %></h1>"],[1,"\n<%=@notice if @notice%>"],[0,"\n\n<%= fo"]],"start1":40,"start2":40,"length1":16,"length2":40},{"diffs":[[0,"<h2>"],[-1,"Change Login"],[1,"About You"],[0,"</h2"]],"start1":241,"start2":241,"length1":20,"length2":17},{"diffs":[[0,"ername %><br />\n"],[-1,""],[0,"  <%= f.text_fie"]],"start1":369,"start2":369,"length1":32,"length2":32},{"diffs":[[0,"ame %></div>"],[1,"\n  <%= f.label :partner %><br />\n  <%= f.select :partner_id, @Users.sort_by(&:username).collect {|x| [x.username, x.id]} %></div>"],[0,"\n\n  <% if de"]],"start1":410,"start2":410,"length1":24,"length2":153}]],"length":1626,"saved":false}
{"ts":1377103036275,"patch":[[{"diffs":[[0,"id, "],[-1,"@"],[0,"User"],[-1,"s"],[0,".sor"]],"start1":479,"start2":479,"length1":14,"length2":12}]],"length":1624,"saved":false}
{"ts":1377103046452,"patch":[[{"diffs":[[0,"d, User."],[1,"all."],[0,"sort_by("]],"start1":480,"start2":480,"length1":16,"length2":20}]],"length":1628,"saved":false}
{"ts":1377103065359,"patch":[[{"diffs":[[0,"rname %>"],[-1,"</div>"],[0,"\n  <%= f"]],"start1":408,"start2":408,"length1":22,"length2":16}]],"length":1622,"saved":false}
{"ts":1377103159463,"patch":[[{"diffs":[[0,"ser."],[-1,"all"],[1,"where(users_table[:id].not_in @user.id)"],[0,".sor"]],"start1":478,"start2":478,"length1":11,"length2":47}]],"length":1658,"saved":false}
{"ts":1377103237599,"patch":[[{"diffs":[[0,"ere("],[-1,"users_table[:id].not_in"],[1,"User.where(\"id NOT IN (?)\","],[0," @user"],[-1,".id"],[0,").so"]],"start1":484,"start2":484,"length1":40,"length2":41}]],"length":1659,"saved":false}
{"ts":1377103239242,"patch":[[{"diffs":[[0,"\", @user"],[1,".id"],[0,").sort_b"]],"start1":513,"start2":513,"length1":16,"length2":19}]],"length":1662,"saved":false}
{"ts":1377103260203,"patch":[[{"diffs":[[0,"ner_id, "],[-1,"User.where("],[0,"User.whe"]],"start1":469,"start2":469,"length1":27,"length2":16}]],"length":1651,"saved":false}
{"ts":1377103278349,"patch":[[{"diffs":[[0,":username %>"],[1,"<br /><br />"],[0,"\n  <%= f.lab"]],"start1":404,"start2":404,"length1":24,"length2":36}]],"length":1663,"saved":false}
