{"ts":1377027337158,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class ApplicationController < ActionController::Base\n  # Prevent CSRF attacks by raising an exception.\n  # For APIs, you may want to use :null_session instead.\n  protect_from_forgery with: :exception\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"contributors":[],"silentsave":false,"ts":1377027345343,"patch":[[{"diffs":[[0,"ception\n"],[1,"  \nbefore_filter :configure_permitted_parameters, if: :devise_controller?\n\n  protected\n\n  def configure_permitted_parameters\n    devise_parameter_sanitizer.for(:sign_up) << :username\n  end\n"],[0,"end\n"]],"start1":192,"start2":192,"length1":12,"length2":201}]],"length":393,"saved":false}
{"ts":1377027461407,"patch":[[{"diffs":[[0,"_up) << "],[1,"["],[0,":usernam"]],"start1":365,"start2":365,"length1":16,"length2":17},{"diffs":[[0,"username"],[1,", :role]\n    devise_parameter_sanitizer.for(:sign_in) { |u| u.permit(:username, :email) }\n    devise_parameter_sanitizer.for(:account_update) << [:username, :role]"],[0,"\n  end\ne"]],"start1":375,"start2":375,"length1":16,"length2":179}]],"length":557,"saved":false}
{"ts":1377027503286,"patch":[[{"diffs":[[0,"ign_up) "],[-1,"<< ["],[1,"{ |u| u.permit("],[0,":usernam"]],"start1":362,"start2":362,"length1":20,"length2":31},{"diffs":[[0,"rname, :"],[-1,"role]"],[1,"email) }"],[0,"\n    dev"]],"start1":389,"start2":389,"length1":21,"length2":24},{"diffs":[[0,"te) "],[-1,"<< ["],[1,"{ |u| u.permit("],[0,":use"]],"start1":535,"start2":535,"length1":12,"length2":23},{"diffs":[[0,"role"],[-1,"]"],[1,") }"],[0,"\n  e"]],"start1":566,"start2":566,"length1":9,"length2":11}]],"length":584,"saved":false}
{"ts":1377027557087,"patch":[[{"diffs":[[0,"te) "],[-1,"{ |u| u.permit(:username, :role) }"],[1,"<< :username"],[0,"\n  e"]],"start1":535,"start2":535,"length1":42,"length2":20}]],"length":562,"saved":false}
{"ts":1377027637418,"patch":[[{"diffs":[[0," { |u| u.permit("],[1,":email, :password, :password_confirmation, "],[0,":username, :emai"]],"start1":369,"start2":369,"length1":32,"length2":75},{"diffs":[[0,"on, :username, :"],[-1,"email"],[1,"role"],[0,") }\n    devise_p"]],"start1":424,"start2":424,"length1":37,"length2":36},{"diffs":[[0,", :email"],[1,", :password, :remember_me"],[0,") }\n"],[-1,"    "],[0,"devise_p"]],"start1":517,"start2":517,"length1":24,"length2":45},{"diffs":[[0,"te) "],[-1,"<< :username"],[1,"{ |u| u.permit(:email, :password, :password_confirmation, :username, :role) }"],[0,"\n  e"]],"start1":598,"start2":598,"length1":20,"length2":85}]],"length":690,"saved":false}
{"ts":1377027638688,"patch":[[{"diffs":[[0,"r_me) }\n"],[1,"    "],[0,"devise_p"]],"start1":546,"start2":546,"length1":16,"length2":20}]],"length":694,"saved":false}
{"ts":1377027662417,"patch":[[{"diffs":[[0,"u.permit(:email,"],[1," :current_password,"],[0," :password, :pas"]],"start1":612,"start2":612,"length1":32,"length2":51}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377103341146,"patch":[[{"diffs":[[0,"rname, :role"],[1,", :partner_id"],[0,") }\n  end\nen"]],"start1":687,"start2":687,"length1":24,"length2":37}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377132210733,"patch":[[{"diffs":[[0,"oller?\n\n"],[1,"def get_homespace\n    if current_user.homespace\n        @user_homespace = current_user.homespace\n    elsif current_user.partner.homespace\n        @user_homespace = current_user.homespace\n    else\n        @user_homespace = nil\n    end\nend\n\n"],[0,"  protec"]],"start1":267,"start2":267,"length1":16,"length2":255}]],"length":965,"saved":false}
{"ts":1377132316065,"patch":[[{"diffs":[[0,"r?\n\n"],[-1,"def get_homespace\n    if current_user.homespace\n        @user_homespace = current_user.homespace\n    elsif current_user.partner.homespace\n        @user_homespace = current_user.homespace\n    else\n        @user_homespace = nil\n    end\nend"],[0,"\n\n  "]],"start1":271,"start2":271,"length1":245,"length2":8}]],"length":728,"saved":false}
{"ts":1377132374409,"patch":[[{"diffs":[[0,"oller?\n\n"],[1,"    def get_homespace\n        if @user.homespace\n            @user_homespace = current_user.homespace\n        elsif @user.partner.homespace\n            @user_homespace = current_user.partner.homespace\n        else\n            @user_homespace = nil\n        end\n    end"],[0,"\n\n  prot"]],"start1":267,"start2":267,"length1":16,"length2":283}]],"length":995,"saved":false}
{"ts":1377132867448,"patch":[[{"diffs":[[0,"     if "],[-1,"@"],[1,"current_"],[0,"user.hom"]],"start1":300,"start2":300,"length1":17,"length2":24}]],"length":1002,"saved":false}
{"ts":1377132871174,"patch":[[{"diffs":[[0,"  elsif "],[-1,"@"],[1,"current_"],[0,"user.par"]],"start1":390,"start2":390,"length1":17,"length2":24}]],"length":1009,"saved":false}
{"ts":1377133281786,"patch":[[{"diffs":[[0,"troller?"],[1,"\nbefore_filter get_homespace"],[0,"\n\n    de"]],"start1":265,"start2":265,"length1":16,"length2":44}]],"length":1037,"saved":false}
{"ts":1377133284659,"patch":[[{"diffs":[[0,"_filter "],[1,":"],[0,"get_home"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":1038,"saved":false}
{"ts":1377133450842,"patch":[[{"diffs":[[0,"f get_homespace\n"],[1,"        if current_user\n    "],[0,"        if curre"]],"start1":310,"start2":310,"length1":32,"length2":60},{"diffs":[[0,"_user.homespace\n"],[1,"    "],[0,"            @use"]],"start1":372,"start2":372,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"elsif cu"]],"start1":445,"start2":445,"length1":16,"length2":20},{"diffs":[[0,"rtner.homespace\n"],[1,"    "],[0,"            @use"]],"start1":478,"start2":478,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"else\n"],[1,"    "],[0,"    "]],"start1":563,"start2":563,"length1":13,"length2":21},{"diffs":[[0,"e = nil\n"],[1,"            end\n"],[0,"        "]],"start1":606,"start2":606,"length1":16,"length2":32}]],"length":1102,"saved":false}
{"ts":1377133457132,"patch":[[{"diffs":[[0,"     if "],[-1,"current_user"],[1,"user_signed_in"],[0,"\n       "]],"start1":329,"start2":329,"length1":28,"length2":30}]],"length":1104,"saved":false}
{"ts":1377133468290,"patch":[[{"diffs":[[0,"igned_in"],[1,"?"],[0,"\n       "]],"start1":343,"start2":343,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1377133627623,"patch":[[{"diffs":[[0,"ent_user.partner"],[1,"\n                if current_user.partner"],[0,".homespace\n     "]],"start1":470,"start2":470,"length1":32,"length2":72},{"diffs":[[0,"rtner.homespace\n"],[1,"    "],[0,"                "]],"start1":521,"start2":521,"length1":32,"length2":36},{"diffs":[[0,"rtner.homespace\n"],[1,"            end\n"],[0,"            else"]],"start1":590,"start2":590,"length1":32,"length2":48}]],"length":1165,"saved":false}
{"ts":1377133629656,"patch":[[{"diffs":[[0,"ace\n            "],[1,"    "],[0,"end\n            "]],"start1":602,"start2":602,"length1":32,"length2":36}]],"length":1169,"saved":false}
