{"ts":1377026823605,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1," class UsersController < ApplicationController\n  load_and_authorize_resource  #accomplishes the routing to match the user against the role and access\n  before_action :authenticate_user!, only: :index\n\n\n  # GET /users\n  # GET /users.json\n  def index\n    @users = User.all\n  end\n\n  # GET /users/1\n  # GET /users/1.json\n  def show\n    \n  end\n\n\n  private\n    # Use callbacks to share common setup or constraints between actions.\n    def set_user\n      @user = User.find(params[:id])\n    end\n\nend"]],"start1":0,"start2":0,"length1":0,"length2":491}]],"length":491}
{"contributors":[],"silentsave":false,"ts":1377026829991,"patch":[[{"diffs":[[0,"how\n    "],[1,"@user = current_user"],[0,"\n  end\n\n"]],"start1":324,"start2":324,"length1":16,"length2":36}]],"length":511,"saved":false}
{"ts":1377027936681,"patch":[[{"diffs":[[0,"ccess\n  "],[1,"#"],[0,"before_a"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1377027944784,"patch":[[{"diffs":[[0,"ccess\n  "],[-1,"#"],[0,"before_a"]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":511,"saved":false}
{"ts":1377027946413,"patch":[[{"diffs":[[0,"oller\n  "],[1,"#"],[0,"load_and"]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377100443765,"patch":[[{"diffs":[[0,"ef show\n"],[1,"    if can? :manage, User\n        set_user\n    else\n    "],[0,"    @use"]],"start1":321,"start2":321,"length1":16,"length2":72},{"diffs":[[0,"nt_user\n"],[1,"end\n"],[0,"  end\n\n\n"]],"start1":402,"start2":402,"length1":16,"length2":20}]],"length":572,"saved":false}
{"ts":1377100445335,"patch":[[{"diffs":[[0,"nt_user\n"],[1,"    "],[0,"end\n  en"]],"start1":402,"start2":402,"length1":16,"length2":20}]],"length":576,"saved":false}
{"ts":1377100693565,"patch":[[{"diffs":[[0,"   else\n"],[1,"        notice = \"You can't edit other people\" unless set_user == current_user\n"],[0,"        "]],"start1":373,"start2":373,"length1":16,"length2":95}]],"length":655,"saved":false}
{"ts":1377100915197,"patch":[[{"diffs":[[0,"    "],[-1,"notice = \"You can't edit other people\" unless set_user == current_user\n        @user = current_user"],[1,"redirect_to edit_user_path(current_user), :flash => { :notice => \"You can only edit your own account\" }"],[0,"\n   "]],"start1":385,"start2":385,"length1":107,"length2":111}]],"length":659,"saved":false}
{"ts":1377100980011,"patch":[[{"diffs":[[0,"_to "],[-1,"edit_"],[0,"user"]],"start1":397,"start2":397,"length1":13,"length2":8}]],"length":654,"saved":false}
{"ts":1377101261763,"patch":[[{"diffs":[[0,"    "],[-1,"redirect_to user_path(current_user), :flash => { :notice => \"You can only edit your own account\" }"],[1,"@user = current_user"],[0,"\n   "]],"start1":385,"start2":385,"length1":106,"length2":28}]],"length":576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377102893344,"patch":[[{"diffs":[[0," if "],[-1,"can? :manage, User\n        set_user\n    else\n        @user = current_user"],[1,"set_user == current_user\n        @user = current_user\n    elsif can? :manage, User\n        set_user\n    else\n        redirect_to user_path(current_user), :flash => { :notice => \"You can only edit your own account\" }"],[0,"\n   "]],"start1":332,"start2":332,"length1":81,"length2":223}]],"length":718,"saved":false}
{"ts":1377102896681,"patch":[[{"diffs":[[0,"nly "],[-1,"edit"],[1,"see"],[0," you"]],"start1":523,"start2":523,"length1":12,"length2":11}]],"length":717,"saved":false}
{"ts":1377102903049,"patch":[[{"diffs":[[0,"count\" }"],[1," #or that of your partners one day."],[0,"\n    end"]],"start1":542,"start2":542,"length1":16,"length2":51}]],"length":752,"saved":false}
