{"ts":1377109895276,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@homespace) do |f| %>\n  <% if @homespace.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@homespace.errors.count, \"error\") %> prohibited this homespace from being saved:</h2>\n\n      <ul>\n      <% @homespace.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :user_id %><br>\n    <%= f.number_field :user_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :partner_id %><br>\n    <%= f.text_field :partner_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :post_ids %><br>\n    <%= f.text_field :post_ids %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :string %><br>\n    <%= f.text_field :string %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":817}]],"length":817}
{"contributors":[],"silentsave":false,"ts":1377109903357,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"  <div class=\"field\">\n    <%= f.label :string %><br>\n    <%= f.text_field :string %>\n  </div>\n"],[0,"  <d"]],"start1":656,"start2":656,"length1":102,"length2":8}]],"length":723,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377130015818,"patch":[[{"diffs":[[1,"<%= simple_form_for @homespace do |f| %>\n\n<% end %>"],[0,"<%= form_for"]],"start1":0,"start2":0,"length1":12,"length2":63}]],"length":774,"saved":false}
{"ts":1377130080329,"patch":[[{"diffs":[[0," |f| %>\n"],[1,"    <%= f.input\n    <%= f.input :user, :as => :hidden, :input_html => { :value => current_user.id } %>"],[0,"\n<% end "]],"start1":33,"start2":33,"length1":16,"length2":118},{"diffs":[[0,"% end %>"],[1,"\n\n"],[0,"<%= form"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":878,"saved":false}
{"ts":1377130116438,"patch":[[{"diffs":[[0,"ut :user"],[1,"_id"],[0,", :as =>"]],"start1":70,"start2":70,"length1":16,"length2":19},{"diffs":[[0,"id } %>\n"],[1,"    <%= f.input :partner_id, :as => :hidden, :input_html => { :value => current_user.partner.id if current_user.partner.exists? } %>\n"],[0,"<% end %"]],"start1":139,"start2":139,"length1":16,"length2":149}]],"length":1014,"saved":false}
{"ts":1377130137641,"patch":[[{"diffs":[[0," f.input"],[1," :title %>"],[0,"\n    <%="]],"start1":48,"start2":48,"length1":16,"length2":26}]],"length":1024,"saved":false}
{"ts":1377130177734,"patch":[[{"diffs":[[0,"s? } %>\n"],[1,"    <%= f.button :submit, class: => \"blue-button\" %>\n"],[0,"<% end %"]],"start1":282,"start2":282,"length1":16,"length2":69}]],"length":1077,"saved":false}
{"ts":1377130184391,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"<%= form_for(@homespace) do |f| %>\n  <% if @homespace.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@homespace.errors.count, \"error\") %> prohibited this homespace from being saved:</h2>\n\n      <ul>\n      <% @homespace.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :user_id %><br>\n    <%= f.number_field :user_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :partner_id %><br>\n    <%= f.text_field :partner_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :post_ids %><br>\n    <%= f.text_field :post_ids %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":350,"start2":350,"length1":727,"length2":4}]],"length":354,"saved":false}
{"ts":1377130230612,"patch":[[{"diffs":[[0,"blue"],[-1,"-"],[1,"_"],[0,"butt"]],"start1":327,"start2":327,"length1":9,"length2":9}]],"length":354,"saved":false}
{"ts":1377130272106,"patch":[[{"diffs":[[0,"ser.id } %>\n"],[1,"    <% if current_user.partner.exists? %>\n    "],[0,"    <%= f.in"]],"start1":145,"start2":145,"length1":24,"length2":70},{"diffs":[[0,".id "],[-1,"if current_user.partner.exists? }"],[1,"} %>\n    <% end"],[0," %>\n"]],"start1":295,"start2":295,"length1":41,"length2":23}]],"length":382,"saved":false}
{"ts":1377130312154,"patch":[[{"diffs":[[0,"it, "],[1,":"],[0,"class"],[-1,":"],[0," => "],[-1,"\""],[1,"'"],[0,"blue"]],"start1":340,"start2":340,"length1":19,"length2":19},{"diffs":[[0,"tton"],[-1,"\""],[1,"'"],[0," %>\n"]],"start1":362,"start2":362,"length1":9,"length2":9}]],"length":382,"saved":false}
{"ts":1377130321672,"patch":[[{"diffs":[[0,"ists"],[-1,"?"],[0," %>\n"]],"start1":190,"start2":190,"length1":9,"length2":8}]],"length":381,"saved":false}
{"ts":1377130328062,"patch":[[{"diffs":[[0,"tner"],[-1,".exists"],[0," %>\n"]],"start1":183,"start2":183,"length1":15,"length2":8}]],"length":374,"saved":false}
{"ts":1377130564764,"patch":[[{"diffs":[[0,"title %>"],[1,"<br />\n    <p>(We suggest something like <%= [current_user.username, and, current_user.partner.username].join(\"-\") %></p>"],[0,"\n    <%="]],"start1":58,"start2":58,"length1":16,"length2":137}]],"length":495,"saved":false}
{"ts":1377130578643,"patch":[[{"diffs":[[0,"me, "],[1,"\""],[0,"and"],[1,"\""],[0,", cu"]],"start1":131,"start2":131,"length1":11,"length2":13}]],"length":497,"saved":false}
{"ts":1377130586746,"patch":[[{"diffs":[[0,"ername]."],[1,"downcase."],[0,"join(\"-\""]],"start1":165,"start2":165,"length1":16,"length2":25},{"diffs":[[0,"oin(\"-\")"],[1,"!"],[0," %></p>\n"]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":507,"saved":false}
{"ts":1377130593904,"patch":[[{"diffs":[[0,"\"-\")"],[-1,"!"],[0," %><"]],"start1":187,"start2":187,"length1":9,"length2":8}]],"length":506,"saved":false}
{"ts":1377130606477,"patch":[[{"diffs":[[0,"me]."],[-1,"downcase."],[0,"join"]],"start1":169,"start2":169,"length1":17,"length2":8},{"diffs":[[0,"oin(\"-\")"],[1,".downcase"],[0," %></p>\n"]],"start1":174,"start2":174,"length1":16,"length2":25}]],"length":506,"saved":false}
{"ts":1377130640858,"patch":[[{"diffs":[[0,"  <%= f."],[-1,"input"],[1,"association"],[0," :user_i"]],"start1":201,"start2":201,"length1":21,"length2":27},{"diffs":[[0,"  <%= f."],[-1,"input"],[1,"association"],[0," :partne"]],"start1":335,"start2":335,"length1":21,"length2":27}]],"length":518,"saved":false}
{"ts":1377131033153,"patch":[[{"diffs":[[0,"></p>\n    <%"],[1,"#"],[0,"= f.associat"]],"start1":193,"start2":193,"length1":24,"length2":25}]],"length":519,"saved":false}
{"ts":1377131037856,"patch":[[{"diffs":[[0,">\n        <%"],[1,"#"],[0,"= f.associat"]],"start1":328,"start2":328,"length1":24,"length2":25}]],"length":520,"saved":false}
{"ts":1377131079229,"patch":[[{"diffs":[[0,"></p>\n    <%"],[-1,"#"],[1," unless @homespace.user_id %>\n        <%"],[0,"= f.associat"]],"start1":193,"start2":193,"length1":25,"length2":64},{"diffs":[[0,"ser.id } %>\n"],[1,"    <% end %>\n    <% unless @homespace.partner_id %>\n"],[0,"    <% if cu"]],"start1":323,"start2":323,"length1":24,"length2":77}]],"length":612,"saved":false}
{"ts":1377131080698,"patch":[[{"diffs":[[0,"  <%"],[-1,"#"],[0,"= f."]],"start1":428,"start2":428,"length1":9,"length2":8}]],"length":611,"saved":false}
{"ts":1377131088297,"patch":[[{"diffs":[[0,"rtner_id %>\n"],[1,"    "],[0,"    <% if cu"]],"start1":376,"start2":376,"length1":24,"length2":28},{"diffs":[[0,".partner %>\n"],[1,"    "],[0,"        <%= "]],"start1":414,"start2":414,"length1":24,"length2":28},{"diffs":[[0,"partner.id } %>\n"],[1,"        <% end %>\n"],[0,"    <% end %>\n  "]],"start1":525,"start2":525,"length1":32,"length2":50}]],"length":637,"saved":false}
{"ts":1377131233510,"patch":[[{"diffs":[[0,"ncase %>"],[1,")"],[0,"</p>\n   "]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":638,"saved":false}
