{"ts":1377014677459,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Theverb</title>\n  <%= stylesheet_link_tag    \"application\", media: \"all\", \"data-turbolinks-track\" => true %>\n  <%= javascript_include_tag \"application\", \"data-turbolinks-track\" => true %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":297}]],"length":297}
{"contributors":[],"silentsave":false,"ts":1377014681750,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<p class=\"notice\"><%= notice %></p>                                                                                                                                                                                                         \n       <p class=\"alert\"><%= alert %></p> "],[0,"\n<%= yie"]],"start1":258,"start2":258,"length1":16,"length2":294}]],"length":575,"saved":false}
{"ts":1377014686466,"patch":[[{"diffs":[[0,"       \n"],[-1,"       "],[0,"<p class"]],"start1":495,"start2":495,"length1":23,"length2":16}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377017457908,"patch":[[{"diffs":[[0,"ield %>\n"],[1,"<% if can? :manage, :all %>\n    <ul>\n    \t<li><%= link_to current_user.username, user_path(current_user) %>'s Dashboard (is <%= current_user.role %>):</li>\n    \t<li> <%= link_to \"Sign out\", destroy_user_session_path, :method => :delete %></li> \n\n    </ul>\n    <% elsif user_signed_in? %>\n    <ul>\n    \t<li><%= link_to current_user.username, user_path(current_user) %>'s Dashboard (is <%= current_user.role %>): </li>\n    \t<li> <%= link_to \"Sign out\", destroy_user_session_path, :method => :delete %></li>\n    </ul>\n    <% else %>\n    <%= link_to 'Login', login_url %> | <%= link_to 'Sign Up', new_user_registration_url %>\n\n<% end %>"],[0,"\n</body>"]],"start1":543,"start2":543,"length1":16,"length2":648}]],"length":1200,"saved":false}
{"ts":1377017751400,"patch":[[{"diffs":[[0," => true %>\n"],[1,"  <%= stylesheet_link_tag \"http://fonts.googleapis.com/css?family=Lato:300,400\" %>\n"],[0,"  <%= csrf_m"]],"start1":215,"start2":215,"length1":24,"length2":107}]],"length":1283,"saved":false}
{"ts":1377017905605,"patch":[[{"diffs":[[0,"ily="],[-1,"Lato:300,4"],[1,"Open+Sans:400,3"],[0,"00\" "]],"start1":289,"start2":289,"length1":18,"length2":23}]],"length":1288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377027861451,"patch":[[{"diffs":[[0,"e %>):</li>\n"],[1,"        <li><%= link_to \"Edit my registration\", edit_user_registration_path(current_user) %></li>\n"],[0,"    \t<li> <%"]],"start1":783,"start2":783,"length1":24,"length2":122},{"diffs":[[0," %>): </li>\n"],[1,"        <li><%= link_to \"Edit my registration\", edit_user_registration_path(current_user) %></li>\n"],[0,"    \t<li> <%"]],"start1":1142,"start2":1142,"length1":24,"length2":122}]],"length":1484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377100542896,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div class=\"container\">\n    <div class=\"banner\">\n        <h1>Homespace</h1><h3>A place to share, organize, and do.</h3>\n        "],[0,"<p class"]],"start1":346,"start2":346,"length1":16,"length2":144},{"diffs":[[0,"       \n"],[1,"        "],[0,"<p class"]],"start1":711,"start2":711,"length1":16,"length2":24},{"diffs":[[0,"p> \n"],[-1,"<%= yield %>\n"],[1,"    </div>\n        <%= yield %>\n    <div class=\"banner\"\n        "],[0,"<% i"]],"start1":758,"start2":758,"length1":21,"length2":72},{"diffs":[[0,"ge, :all %>\n    "],[-1,"<ul>\n"],[1,"        <ul>\n        "],[0,"    \t<li><%= lin"]],"start1":842,"start2":842,"length1":37,"length2":53},{"diffs":[[0,"e %>):</li>\n"],[1,"        "],[0,"        <li>"]],"start1":986,"start2":986,"length1":24,"length2":32},{"diffs":[[0,"t_user) %></li>\n"],[1,"        "],[0,"    \t<li> <%= li"]],"start1":1088,"start2":1088,"length1":32,"length2":40},{"diffs":[[0,"></li> \n"],[-1,"\n    </ul>\n"],[1,"        \n            </ul>\n        "],[0,"    <% e"]],"start1":1193,"start2":1193,"length1":27,"length2":51},{"diffs":[[0,"_in? %>\n    "],[-1,"<ul>\n"],[1,"        <ul>\n        "],[0,"    \t<li><%="]],"start1":1260,"start2":1260,"length1":29,"length2":45},{"diffs":[[0," %>): </li>\n"],[1,"        "],[0,"        <li>"]],"start1":1401,"start2":1401,"length1":24,"length2":32},{"diffs":[[0,"er) %></li>\n"],[1,"        "],[0,"    \t<li> <%"]],"start1":1507,"start2":1507,"length1":24,"length2":32},{"diffs":[[0,"           \t<li>"],[-1," "],[0,"<%= link_to \"Sig"]],"start1":1520,"start2":1520,"length1":33,"length2":32},{"diffs":[[0,"%></li>\n    "],[-1,"</ul>\n"],[1,"        </ul>\n        "],[0,"    <% else "]],"start1":1606,"start2":1606,"length1":30,"length2":46},{"diffs":[[0," <% else %>\n"],[1,"        "],[0,"    <%= link"]],"start1":1643,"start2":1643,"length1":24,"length2":32},{"diffs":[[0," %>\n"],[-1,"\n<% end %"],[1,"        \n        <% end %>\n    </div>    \n</div"],[0,">\n</"]],"start1":1751,"start2":1751,"length1":17,"length2":55}]],"length":1820,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377133062938,"patch":[[{"diffs":[[0,"t_user) %></li>\n"],[1,"                <li><%= link_to \"New Post\", new_post_path %></li>\n"],[0,"            \t<li"]],"start1":1503,"start2":1503,"length1":32,"length2":98}]],"length":1886,"saved":false}
{"ts":1377133071902,"patch":[[{"diffs":[[0,"to \""],[-1,"Edit my registration\", edit_user_registration_path(current_user) %></li>\n                <li><%= link_to \"New Post\", new_post_path"],[1,"New Post\", new_post_path %></li>\n                <li><%= link_to \"Edit my registration\", edit_user_registration_path(current_user)"],[0," %><"]],"start1":1442,"start2":1442,"length1":138,"length2":138}]],"length":1886,"saved":false}
{"ts":1377133163146,"patch":[[{"diffs":[[0,"o.</h3>\n"],[1,"        <% if user_signed_in? %>\n            <p>Want to add something? <%= link_to \"Add a post here!\", new_post_path %></p>\n        <% end %>\n"],[0,"        "]],"start1":466,"start2":466,"length1":16,"length2":158},{"diffs":[[0,"li>\n"],[-1,"                <li><%= link_to \"New Post\", new_post_path %></li>\n"],[0,"    "]],"start1":1551,"start2":1551,"length1":74,"length2":8}]],"length":1962,"saved":false}
{"ts":1377133230060,"patch":[[{"diffs":[[0,"s=\"banner\">\n"],[1,"        <% if user_signed_in? %>\n            <h1><%= link_to(Homespace</h1><h3>A place to share, organize, and do.</h3>\n        <% else %>\n    "],[0,"        <h1>"]],"start1":391,"start2":391,"length1":24,"length2":167},{"diffs":[[0,"e, and do.</h3>\n"],[1,"        <% end %>\n"],[0,"        <% if us"]],"start1":601,"start2":601,"length1":32,"length2":50}]],"length":2123,"saved":false}
{"ts":1377133253800,"patch":[[{"diffs":[[0," link_to"],[-1,"("],[1," \""],[0,"Homespac"]],"start1":455,"start2":455,"length1":17,"length2":18},{"diffs":[[0,"nk_to \"Homespace"],[1,"\", homespace_path(@user_homespace) %>"],[0,"</h1><h3>A place"]],"start1":458,"start2":458,"length1":32,"length2":69}]],"length":2161,"saved":false}
{"ts":1377133736157,"patch":[[{"diffs":[[0," user_signed_in?"],[1," && @user_homespace.exists?"],[0," %>\n            "]],"start1":416,"start2":416,"length1":32,"length2":59}]],"length":2188,"saved":false}
{"ts":1377133757574,"patch":[[{"diffs":[[0,"    "],[-1,"<% else %>\n            <h1>Homespace</h1><h3>A place to share, organize, and do.</h3>\n        <% end %>\n        <% if user_signed_in? %>\n            <p>Want to add something? <%= link_to \"Add a post here!\", new_post_path %></p"],[1,"    <p>Want to add something? <%= link_to \"Add a post here!\", new_post_path %></p>\n        <% else %>\n            <h1>Homespace</h1><h3>A place to share, organize, and do.</h3"],[0,">\n  "]],"start1":592,"start2":592,"length1":234,"length2":183}]],"length":2137,"saved":false}
{"ts":1377133764891,"patch":[[{"diffs":[[0,"e.exists"],[-1,"?"],[0," %>\n    "]],"start1":450,"start2":450,"length1":17,"length2":16}]],"length":2136,"saved":false}
{"ts":1377133774597,"patch":[[{"diffs":[[0,"ace."],[-1,"exists"],[1,"nil?"],[0," %>\n"]],"start1":448,"start2":448,"length1":14,"length2":12}]],"length":2134,"saved":false}
{"ts":1377133793413,"patch":[[{"diffs":[[0,"pace"],[-1,"."],[1," != "],[0,"nil"],[-1,"?"],[0," %>\n"]],"start1":447,"start2":447,"length1":13,"length2":15}]],"length":2136,"saved":false}
