{"ts":1377015095894,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class User < ActiveRecord::Base\n  # Include default devise modules. Others available are:\n  # :token_authenticatable, :confirmable,\n  # :lockable, :timeoutable and :omniauthable\n  devise :database_authenticatable, :registerable,\n         :recoverable, :rememberable, :trackable, :validatable\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":296}]],"length":296}
{"contributors":[],"silentsave":false,"ts":1377015127445,"patch":[[{"diffs":[[0,"datable\n"],[1,"\n\n  ROLES = %w[user admin superadmin]\n  def role?(base_role)\n    role.present? && ROLES.index(base_role.to_s) <= ROLES.index(role)\n  end\n  \n  \n"],[0,"end\n"]],"start1":284,"start2":284,"length1":12,"length2":155}]],"length":439,"saved":false}
{"ts":1377015922724,"patch":[[{"diffs":[[0,"idatable"],[1,", :omniauthable, :omniauth_providers => [:google_oauth2]"],[0,"\n\n\n  ROL"]],"start1":283,"start2":283,"length1":16,"length2":72}]],"length":495,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377016301944,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  def self.find_for_google_oauth2(access_token, signed_in_resource=nil)\n    data = access_token.info\n    user = User.where(:email => data[\"email\"]).first\n\n    unless user\n        user = User.create(username: data[\"name\"],\n        \t\t   email: data[\"email\"],\n\t    \t\t   password: Devise.friendly_token[0,20],\n                   role: \"user\"\n\t    \t\t  )\n    end\n    user\nend\n"],[0,"  \nend\n"]],"start1":480,"start2":480,"length1":15,"length2":385}]],"length":865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377102314901,"patch":[[{"diffs":[[0,"auth2]\n\n"],[1,"  #associations\n  User has_one :partner, class_name: \"User\", foreign_key: \"partner_id\"\n  \n  #define roles"],[0,"\n  ROLES"]],"start1":341,"start2":341,"length1":16,"length2":121},{"diffs":[[0," end\n  \n"],[1,"  \n  #define logging in with google\n"],[0,"  def se"]],"start1":585,"start2":585,"length1":16,"length2":52},{"diffs":[[0,"   user\n"],[1,"  "],[0,"end\n  \ne"]],"start1":987,"start2":987,"length1":16,"length2":18}]],"length":1008,"saved":false}
{"ts":1377102641014,"patch":[[{"diffs":[[0,"tions\n  "],[-1,"User "],[1,"#"],[0,"has_one "]],"start1":359,"start2":359,"length1":21,"length2":17}]],"length":1004,"saved":false}
{"ts":1377102710685,"patch":[[{"diffs":[[0,"tions\n  "],[-1,"#"],[0,"has_one "]],"start1":359,"start2":359,"length1":17,"length2":16}]],"length":1003,"saved":false}
{"ts":1377102840823,"patch":[[{"diffs":[[0,"tner_id\"\n  \n"],[1,"  \n"],[0,"  #define ro"]],"start1":422,"start2":422,"length1":24,"length2":27}]],"length":1006,"saved":false}
{"ts":1377103523373,"patch":[[{"diffs":[[0,"tner_id\"\n  \n"],[1,"  before_save :two_way_partner\n  \n  def two_way_partner\n      partner = User.find(self.partner_id)\n      partner.partner_id = self.id\n      partner.save\n  end\n      \n    \n"],[0,"  \n  #define"]],"start1":422,"start2":422,"length1":24,"length2":195}]],"length":1177,"saved":false}
{"ts":1377103531378,"patch":[[{"diffs":[[0," self.id"],[1," unless partner.partner_id"],[0,"\n      p"]],"start1":559,"start2":559,"length1":16,"length2":42}]],"length":1203,"saved":false}
{"ts":1377103635484,"patch":[[{"diffs":[[0,"ner_id)\n"],[1,"      unless partner.partner_id\n  "],[0,"      pa"]],"start1":525,"start2":525,"length1":16,"length2":50},{"diffs":[[0,"er_id\n      "],[1,"  "],[0,"partner.save"]],"start1":622,"start2":622,"length1":24,"length2":26},{"diffs":[[0,"er.save\n"],[1,"      end\n"],[0,"  end\n  "]],"start1":641,"start2":641,"length1":16,"length2":26}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377130674408,"patch":[[{"diffs":[[0,"ner_id\"\n"],[1,"  has_one :homespace\n"],[0,"  \n  bef"]],"start1":423,"start2":423,"length1":16,"length2":37}]],"length":1270,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377133532079,"patch":[[{"diffs":[[0,"partner\n"],[1,"      if self.partner_id\n    "],[0,"      pa"]],"start1":503,"start2":503,"length1":16,"length2":45},{"diffs":[[0,"r_id)\n      "],[1,"    "],[0,"unless partn"]],"start1":577,"start2":577,"length1":24,"length2":28},{"diffs":[[0,"tner_id\n        "],[1,"  "],[1,"  "],[0,"partner.partner_"]],"start1":611,"start2":611,"length1":32,"length2":36},{"diffs":[[0,"tner_id\n        "],[1,"    "],[0,"partner.save\n   "]],"start1":678,"start2":678,"length1":32,"length2":36},{"diffs":[[0,"er.save\n"],[1,"          end\n"],[0,"      en"]],"start1":703,"start2":703,"length1":16,"length2":30}]],"length":1325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377133898520,"patch":[[{"diffs":[[0,"f.id"],[-1," unless partner.partner_id"],[0,"\n   "]],"start1":655,"start2":655,"length1":34,"length2":8}]],"length":1299,"saved":false}
{"ts":1377133914297,"patch":[[{"diffs":[[0,"rtner.partner_id"],[1," || partner.partner_id != self.id"],[0,"\n            par"]],"start1":602,"start2":602,"length1":32,"length2":65}]],"length":1332,"saved":false}
{"ts":1377133968450,"patch":[[{"diffs":[[0,"less"],[-1," partner.partner_id ||"],[0," par"]],"start1":595,"start2":595,"length1":30,"length2":8}]],"length":1310,"saved":false}
{"ts":1377133970542,"patch":[[{"diffs":[[0,"_id "],[-1,"!"],[1,"="],[0,"= se"]],"start1":615,"start2":615,"length1":9,"length2":9}]],"length":1310,"saved":false}
{"ts":1377134425027,"patch":[[{"diffs":[[0,"tner_id)"],[1," if User.find(self.partner_id)"],[0,"\n       "]],"start1":574,"start2":574,"length1":16,"length2":46}]],"length":1340,"saved":false}
{"ts":1377134436551,"patch":[[{"diffs":[[0,"tner_id)"],[1,".exists?"],[0,"\n       "]],"start1":604,"start2":604,"length1":16,"length2":24}]],"length":1348,"saved":false}
{"ts":1377134483570,"patch":[[{"diffs":[[0,"_id)"],[-1,".exists?"],[0,"\n   "]],"start1":608,"start2":608,"length1":16,"length2":8}]],"length":1340,"saved":false}
{"ts":1377134538997,"patch":[[{"diffs":[[0,"    "],[-1,"partner ="],[1,"if"],[0," Use"]],"start1":542,"start2":542,"length1":17,"length2":10},{"diffs":[[0,"tner_id)"],[-1," if"],[1,"\n            partner ="],[0," User.fi"]],"start1":567,"start2":567,"length1":19,"length2":38},{"diffs":[[0,")\n          "],[1," "],[1," "],[0,"unless partn"]],"start1":623,"start2":623,"length1":24,"length2":26},{"diffs":[[0,".id\n            "],[1,"    "],[0,"partner.partner_"]],"start1":670,"start2":670,"length1":32,"length2":36},{"diffs":[[0,".id\n            "],[1,"  "],[1,"  "],[0,"partner.save\n   "]],"start1":715,"start2":715,"length1":32,"length2":36},{"diffs":[[0,"er.save\n    "],[1,"        end\n"],[0,"      end\n  "]],"start1":740,"start2":740,"length1":24,"length2":36}]],"length":1374,"saved":false}
{"ts":1377134542451,"patch":[[{"diffs":[[0,"  end\n      "],[1,"    "],[0,"end\n      en"]],"start1":758,"start2":758,"length1":24,"length2":28}]],"length":1378,"saved":false}
{"ts":1377134556824,"patch":[[{"diffs":[[0,"self.partner_id)"],[1,".exists"],[0,"\n            par"]],"start1":559,"start2":559,"length1":32,"length2":39}]],"length":1385,"saved":false}
{"ts":1377134740121,"patch":[[{"diffs":[[0,"    if User."],[-1,"find"],[1,"exists?"],[0,"(self.partne"]],"start1":542,"start2":542,"length1":28,"length2":31},{"diffs":[[0,"tner_id)"],[-1,".exists"],[0,"\n       "]],"start1":570,"start2":570,"length1":23,"length2":16}]],"length":1381,"saved":false}
{"ts":1377134753665,"patch":[[{"diffs":[[0,"    "],[-1,"  if User.exists?(self.partner_id)\n            partner = User.find"],[1,"partner = User.find(self.partner_id) if User.exists?"],[0,"(sel"]],"start1":540,"start2":540,"length1":74,"length2":60},{"diffs":[[0,"        "],[-1,"    "],[0,"unless p"]],"start1":614,"start2":614,"length1":20,"length2":16},{"diffs":[[0,".id\n            "],[-1,"    "],[0,"partner.partner_"]],"start1":655,"start2":655,"length1":36,"length2":32},{"diffs":[[0,".id\n            "],[-1,"  "],[-1,"  "],[0,"partner.save\n   "]],"start1":696,"start2":696,"length1":36,"length2":32},{"diffs":[[0,"ave\n"],[-1,"            end\n  "],[0,"    "]],"start1":721,"start2":721,"length1":26,"length2":8}]],"length":1337,"saved":false}
{"ts":1377134776964,"patch":[[{"diffs":[[0,"    "],[-1,"partner = User.find(self.partner_id) if User.exists?"],[1,"  if User.exists?(self.partner_id)\n            partner = User.find"],[0,"(sel"]],"start1":540,"start2":540,"length1":60,"length2":74},{"diffs":[[0,"id)\n        "],[1,"    "],[0,"unless partn"]],"start1":624,"start2":624,"length1":24,"length2":28},{"diffs":[[0,".id\n            "],[1,"    "],[0,"partner.partner_"]],"start1":673,"start2":673,"length1":32,"length2":36},{"diffs":[[0,".id\n            "],[1,"  "],[1,"  "],[0,"partner.save\n   "]],"start1":718,"start2":718,"length1":32,"length2":36},{"diffs":[[0,"er.save\n"],[1,"            end\n  "],[0,"        "]],"start1":743,"start2":743,"length1":16,"length2":34}]],"length":1381,"saved":false}
