{"ts":1377132427500,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@post) do |f| %>\n  <% if @post.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@post.errors.count, \"error\") %> prohibited this post from being saved:</h2>\n\n      <ul>\n      <% @post.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :title %><br>\n    <%= f.text_field :title %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :category %><br>\n    <%= f.text_field :category %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :author_id %><br>\n    <%= f.text_field :author_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :homespace_id %><br>\n    <%= f.text_field :homespace_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :body %><br>\n    <%= f.text_field :body %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :link %><br>\n    <%= f.text_field :link %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":976}]],"length":976}
{"contributors":[],"silentsave":false,"ts":1377132483842,"patch":[[{"diffs":[[1,"<%= simple_form_for @homespace do |f| %>\n    <%= f.input :title %><br />\n    <%= f.association :user_id, :as => :hidden, :input_html => { :value => current_user.id } %>\n    <% unless @homespace.partner_id %>\n        <% if current_user.partner %>\n            <%= f.association :partner_id, :as => :hidden, :input_html => { :value => current_user.partner.id } %>\n        <% end %>\n    <% end %>\n    <%= f.button :submit, :class => 'blue_button' %>\n<% end %>\n\n\n"],[0,"<%= form_for"]],"start1":0,"start2":0,"length1":12,"length2":470},{"diffs":[[0,"\n  </div>\n<% end %>\n"],[1,"\n\n"]],"start1":1414,"start2":1414,"length1":20,"length2":22}]],"length":1436,"saved":false}
{"ts":1377132489803,"patch":[[{"diffs":[[0,"iation :"],[-1,"use"],[1,"autho"],[0,"r_id, :a"]],"start1":88,"start2":88,"length1":19,"length2":21}]],"length":1438,"saved":false}
{"ts":1377132507022,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <% unless @homespace.partner_id %>\n        <% if current_user.partner %>\n        "],[0,"    "]],"start1":167,"start2":167,"length1":93,"length2":8},{"diffs":[[0,"iation :"],[-1,"partner"],[1,"homespace"],[0,"_id, :as"]],"start1":186,"start2":186,"length1":23,"length2":25},{"diffs":[[0,"ser."],[-1,"partner.id } %>\n        <% end %>\n    <% end"],[1,"id }"],[0," %>\n"]],"start1":260,"start2":260,"length1":52,"length2":12}]],"length":1315,"saved":false}
{"ts":1377132518845,"patch":[[{"diffs":[[0,"{ :value => "],[-1,"current_user"],[1,"get_homespace"],[0,".id } %>\n   "]],"start1":239,"start2":239,"length1":36,"length2":37}]],"length":1316,"saved":false}
{"ts":1377132555508,"patch":[[{"diffs":[[0,"mespace.id } %>\n"],[1,"    <%= f.input :body %><br />\n    \n"],[0,"    <%= f.button"]],"start1":257,"start2":257,"length1":32,"length2":68}]],"length":1352,"saved":false}
{"ts":1377132592394,"patch":[[{"diffs":[[0," />\n    "],[1,"<%= f.input :category, collection: [\"Made It\",\"Saw It\",\"Love It\"] %>"],[0,"\n    <%="]],"start1":300,"start2":300,"length1":16,"length2":84}]],"length":1420,"saved":false}
{"ts":1377132618767,"patch":[[{"diffs":[[0,"e do |f| %>\n"],[1,"  <% if @post.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@post.errors.count, \"error\") %> prohibited this post from being saved:</h2>\n\n      <ul>\n      <% @post.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n"],[0,"    <%= f.in"]],"start1":29,"start2":29,"length1":24,"length2":318},{"diffs":[[0,">\n\n\n"],[-1,"<%= form_for(@post) do |f| %>\n  <% if @post.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@post.errors.count, \"error\") %> prohibited this post from being saved:</h2>\n\n      <ul>\n      <% @post.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :title %><br>\n    <%= f.text_field :title %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :category %><br>\n    <%= f.text_field :category %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :author_id %><br>\n    <%= f.text_field :author_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :homespace_id %><br>\n    <%= f.text_field :homespace_id %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :body %><br>\n    <%= f.text_field :body %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :link %><br>\n    <%= f.text_field :link %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n\n"],[0,"\n"]],"start1":732,"start2":732,"length1":982,"length2":5}]],"length":737,"saved":false}
{"ts":1377132659770,"patch":[[{"diffs":[[0," %>\n"],[-1,"  <% if @post.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@post.errors.count, \"error\") %> prohibited this post from being saved:</h2>\n\n      <ul>\n      <% @post.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>"],[0,"\n   "]],"start1":37,"start2":37,"length1":301,"length2":8}]],"length":444,"saved":false}
{"ts":1377132667152,"patch":[[{"diffs":[[0,"rm_for @"],[-1,"homespace"],[1,"post"],[0," do |f| "]],"start1":13,"start2":13,"length1":25,"length2":20}]],"length":439,"saved":false}
{"ts":1377132739991,"patch":[[{"diffs":[[0," :author"],[-1,"_id"],[0,", :as =>"]],"start1":90,"start2":90,"length1":19,"length2":16},{"diffs":[[0,"pace"],[-1,"_id"],[0,", :a"]],"start1":192,"start2":192,"length1":11,"length2":8}]],"length":433,"saved":false}
{"ts":1377132848482,"patch":[[{"diffs":[[0," => "],[-1,"get"],[1,"@user"],[0,"_hom"]],"start1":237,"start2":237,"length1":11,"length2":13}]],"length":435,"saved":false}
